# TODO: Replace "/app/public" with your webroot path
# TODO: Replace "example.com" with your domain

# HTTP redirect to HTTPS
server {
    listen 80;
    listen [::]:80;

    root /app/public;
    index index.php index.html index.htm;

    server_name example.com;
    server_tokens off;

    location / {
        return  301 https://$server_name$request_uri;
    }

    include default.d/certbot-challenge.conf;
}

# HTTPS handle
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    root /app/public;
    index index.php index.html index.htm;

    server_name example.com;
    server_tokens off;

    ssl on;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include default.d/assets.conf;
    include default.d/php-fpm.conf;
    include default.d/ssl.conf;

    # TODO: Uncomment this line if you using phpMyAdmin in path "/phpmyadmin"
    #include default.d/phpmyadmin.conf;
}
